# DDITFinalProject

./: pom.xml
src/main/java/kr/or/ddit/: GrooviorApplication.java
src/main/java/kr/or/ddit/api/controller/: AIChatController.java  MeetingController.java  RagController.java
src/main/java/kr/or/ddit/api/dto/: AIChatDto.java  MeetingDto.java  RagDto.java
src/main/java/kr/or/ddit/api/exception/: GlobalExceptionHandler.java
src/main/java/kr/or/ddit/api/service/: AIChatServiceImpl.java  DocxGeneratorService.java  IAIChatService.java  IMeetingService.java  IRagService.java  MeetingServiceImpl.java  MeetingSummaryService.java  RagServiceImpl.java  VectorService.java  WhisperService.java
src/main/java/kr/or/ddit/common/notification/: NotificationConfig.java
src/main/java/kr/or/ddit/config/: AppConfig.java  ChattingConfig.java  FileConfiguration.java  ParamMap.java  SecurityConfig.java  SseBus.java  WebConfig.java
src/main/java/kr/or/ddit/file/mapper/: IFileMapper.java
src/main/java/kr/or/ddit/file/service/: FileServiceImpl.java  IFileService.java
src/main/java/kr/or/ddit/filter/: TokenAuthenticationFilter.java
src/main/java/kr/or/ddit/jwt/mapper/: IBlogMapper.java  IBlogMemberMapper.java  IEmpMapper.java  (+1 more)
src/main/java/kr/or/ddit/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/kr/or/ddit/util/: JwtProperties.java  TokenProvider.java
src/main/java/kr/or/ddit/vo/: ApprovalFormVO.java  BlogFileVO.java  BlogMemberVO.java  BlogVO.java  BoardCMVO.java  BoardVO.java  CcpyVO.java  ChatMessageVO.java  ChattingVO.java  CommonCodeVO.java  CustomUser.java  DeptVO.java  DsptchEmailboxVO.java  EmailTrashVO.java  EmpAuthVO.java  EmpVO.java  EqpmnVO.java  FilesVO.java  FolderFileVO.java  FoldersVO.java  IssueCommentVO.java  IssueVO.java  MeetingRoomVO.java  MtrilVO.java  NotificationVO.java  PaginationInfoVO.java  ProjectFileVO.java  ProjectPerticipantVO.java  ProjectPhotosVO.java  ProjectTaskVO.java  ProjectVO.java  ProxySanctnerVO.java  PrqudoVO.java  QesitmVO.java  QuestionVO.java  RecptnEmailboxVO.java  RefrnEmailboxVO.java  RspnsVO.java  SanctnCCVO.java  SanctnDocVO.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: address_Mapper.xml  alibrary_Mapper.xml  approval_Mapper.xml  attendance_Mapper.xml  blogBoard_Mapper.xml  blogLogin_Mapper.xml  chat_Mapper.xml  cmmn_Mapper.xml  comment_Mapper.xml  commute_Mapper.xml  complaintboard_Mapper.xml  dept_Mapper.xml  emp_Mapper.xml  equip_Mapper.xml  equipment_Mapper.xml  estimate_Mapper.xml  file_Mapper.xml  freeboard_Mapper.xml  hrManagement_Mapper.xml  hrResource_Mapper.xml  issue_Mapper.xml  login_Mapper.xml  mail_Mapper.xml  mat_Mapper.xml  material_Mapper.xml  notice_Mapper.xml  notification_Mapper.xml  orgChart_Mapper.xml  plibrary_Mapper.xml  projectFiles_Mapper.xml  projectPhotos_Mapper.xml  projectSchedule_Mapper.xml  projectTasks_Mapper.xml  project_Mapper.xml  schedule_Mapper.xml  secMember_Mapper.xml  survey_Mapper.xml  tlibrary_Mapper.xml  treeApprovalForm_Mapper.xml  widget_Mapper.xml
src/main/resources/static/resources/assets/css/: default.css  schedule.css
src/main/resources/static/resources/assets/js/: chat-common.js  notification-comm.js  widget.js
src/main/resources/static/resources/ckeditor/: ckeditor.js
src/main/resources/vectorDB/: 프로젝트 수행 계획서(최종본)-e2934eec.json
src/main/webapp/WEB-INF/resources/: issue-sync.js
src/main/webapp/WEB-INF/views/: analytics.jsp  chat.jsp  errorPage.jsp  login.jsp  ref.jsp
src/main/webapp/WEB-INF/views/address/: board.jsp  partner.jsp
src/main/webapp/WEB-INF/views/attendance/: attdMenu.jsp  attdUpdateReq.jsp  attendance.jsp  attendanceHistory.jsp  companyAttd.jsp  companyAttdAnalytics.jsp  companyYearVacation.jsp  yearVacation.jsp
src/main/webapp/WEB-INF/views/boards/: complaintboarddetail.jsp  complaintboardinsert.jsp  complaintboardlist.jsp  freeboarddetail.jsp  freeboardinsert.jsp  freeboardlist.jsp  noticedetail.jsp  noticeinsert.jsp  noticelist.jsp
src/main/webapp/WEB-INF/views/dept/: deptList.jsp
src/main/webapp/WEB-INF/views/eApproval/: CCDocument.jsp  approvalAside.jsp  approvalDocDetail.jsp  approvalFolderForm.jsp  approvalFormDetail.jsp  approvalFormFolder.jsp  approvalFormList.jsp  approvalFormRegister.jsp  approvalHistory.jsp  approvalSetting.jsp  completedApproval.jsp  dashBoard.jsp  draft.jsp  inProcessApproval.jsp  inbox.jsp  pendingApproval.jsp  reRegister.jsp  register.jsp  rejectDocument.jsp  trash.jsp
src/main/webapp/WEB-INF/views/facilities/: adeqlist.jsp  admatlist.jsp  carousels.jsp  eqlist.jsp  matlist.jsp  reserve.jsp  roomlist.jsp
src/main/webapp/WEB-INF/views/hr/: hrList.jsp  myhr.jsp
src/main/webapp/WEB-INF/views/mail/: detail.jsp  form.jsp  inbox.jsp  refmail.jsp  reservation.jsp  senddetail.jsp  sent.jsp  tempdetail.jsp  temporary.jsp  trash.jsp  trashdetail.jsp
src/main/webapp/WEB-INF/views/main/: 001.ddit_project.html  attendence.jsp  dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/main/module/: aside.jsp  footerPart.jsp  headPart.jsp
src/main/webapp/WEB-INF/views/main/widget/: projectWidget.jsp
src/main/webapp/WEB-INF/views/project/: carousels.jsp  dashboard.jsp  projectCreateModal.jsp  projectList.jsp
src/main/webapp/WEB-INF/views/project/tab/: estimate.jsp  estimate_detail.jsp  estimate_insert.jsp  estimate_update.jsp  files.jsp  files_detail.jsp  files_insert.jsp  files_update.jsp  ganttChart.jsp  issues.jsp  issues_detail.jsp  issues_insert.jsp  issues_update.jsp  kanban.jsp  photos.jsp  photos_detail.jsp  photos_insert.jsp  photos_update.jsp  projectInfo.jsp  site_Modify.jsp  tasks.jsp  tasks_detail.jsp  tasks_insert.jsp  tasks_update.jsp
src/main/webapp/WEB-INF/views/schedule/: list.jsp
src/main/webapp/WEB-INF/views/survey/: detailsurvey.jsp  endsurvey.jsp  endsurveydetail.jsp  insertsurvey.jsp  joinedsurvey.jsp  listsurvey.jsp
src/main/webapp/module/: aiCanvas.jsp  aside.jsp  footerPart.jsp  headPart.jsp  headPart_0829.jsp  header.jsp
src/test/java/kr/or/ddit/: GrooviorApplicationTests.java
(+178 files in other folders)
