<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.or</groupId>
	<artifactId>ddit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Groovior</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSP 사용을 위한 설정 추가 -->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- JSP 사용을 위한 설정 추가 End -->
		
		<!-- 파일 핸들링을 위한 의존 라이브러리 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		
		<!-- 
			p6spy
			- 데이터베이스 쿼리 로깅 및 모니터링을 위한 라이브러리
			- 실행한 SQL 쿼리를 확인하고, 실행 시간은 얼마나 걸리는지 등을 알려줍니다.
			- JDBC 쿼리에서 ?로 표시되는 파라미터가 실제 어떤 값으로 바인딩되어 실행되었는지 함께 보여줍니다.
		-->
		<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>p6spy-spring-boot-starter</artifactId>
			<version>1.11.0</version>
		</dependency>
		
		<!-- 스프링 시큐리티 설정 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		
		<!-- 스프링 시큐리티 설정 end -->
		
		<!-- JWU 의존 라이브러리 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.3</version>
		</dependency>
		<!-- XML 문서와 java객체 간 매핑 자동화 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- application.properties의 설정된 속성 정보를 가져오기 위한 의존 라이브러리 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<!-- JWU 의존 라이브러리 end -->
		
		<!--자바 웹 메일-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- 웹메일 끝-->
		
		<!-- 채팅 -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-websocket</artifactId>
		    </dependency>
		    <!-- Optional for STOMP -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-reactor-netty</artifactId>
		    </dependency>
		<!-- 채팅 끝 -->
		
		
		  <!-- ✅ WebClient 사용을 위해 추가 -->
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		  </dependency>
		  
		  <!-- AI를 위한 의존성 추가 -->
	  	<dependency>
		  	<groupId>org.springframework.ai</groupId>
		  	<artifactId>spring-ai-openai-spring-boot-starter</artifactId>
		  	<version>1.0.0-M6</version>
		  </dependency>
		  
		
		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-client-chat -->
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-client-chat</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		  <!-- 
				Spring AI core 라이브러리 
		  	   - AI 기능을 사용하기 위한 핵심 모듈
		  	   - Chat, Embedding, RAG 등 Spring AI 관련 기능 제공
		  -->
		 <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-core -->
<!--		 <dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-core</artifactId>
		    <version>1.0.0-M6</version>
		 </dependency>-->
		 <!-- 
				Spring AI Qdrant Store starter
				- Qdrant 백터 DB와 Spring Boot 연동을 쉽게 해주는 스타터
				- 임베딩 데이터를 Qdrant에 저장/검색할 때 사용
		 -->
		 <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-qdrant-store -->
		<dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-qdrant-store</artifactId>
		    <version>1.0.2</version>
		</dependency>
				  
				  
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.5</version>
			</dependency>
		  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.5</version>
			</dependency>
			
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-core</artifactId>
				<version>3.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-nativebin-win64</artifactId>
				<version>3.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-nativebin-linux64</artifactId>
				<version>3.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-nativebin-osx64</artifactId>
				<version>3.3.1</version>
			</dependency>
		  
		<!-- 이미지 변환을 처리하기 위한 의존 라이브러리 -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>		  
		  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
